<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        body {
            font-family: "Noto Sans KR", sans-serif;
            margin: 0;
            color: #333;
            height: 100vh;
            line-height: 1.6em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }
        .member {
            width: 900px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(15, 32, 114, 0.496);
            border-radius: 10px;
            overflow: hidden;
        }
        .member caption {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .member tr {
            border-bottom: 2px solid #eee;
            transition: 0.3s;
        }
        .member tr:last-child {
            border-bottom: none;
        }
        .member tr:hover {
            background-color: #eee;
        }
        .member th, .member td {
            padding: 10px;
            text-align: center;
        }
        .member tr th {
            background-color: rgb(192, 236, 255);
        }
    </style>
</head>
<body>
    <table class="member">
        <caption>Company Member Information</caption>
        <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Age</th>
            <th>Job title</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>6</td>
            <td>Vincent Willamson</td>
            <td>31</td>
            <td>iOS Developer</td>
            <td>Washington</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tyler Reyes</td>
            <td>22</td>
            <td>UI/UX Designer</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Keith Carter</td>
            <td>20</td>
            <td>Graphic Designer</td>
            <td>San Fransisco</td>
        </tr>
        <tr>
            <td>3</td>
            <td>James Kim</td>
            <td>33</td>
            <td>iOS Developer</td>
            <td>Washington</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cindy Lee</td>
            <td>25</td>
            <td>UI/UX Designer</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sally Jung</td>
            <td>27</td>
            <td>Web Publisher</td>
            <td>Miami</td>
        </tr>
    </table>
</body>
</html>